NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArcDMOJLKEyIYamBIutPHhNx99iCroDHo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-application-5cda6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-application-5cda6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-application-5cda6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=91916371431
NEXT_PUBLIC_FIREBASE_APP_ID=1:91916371431:web:77254dce3116ccdadb2942
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-69VTDEML98